{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint './**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix './**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier  --check './**/*.{ts,tsx}'",
    "format:fix": "prettier --write './**/*.{js,jsx,ts,tsx,json}'",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@react-router/node": "^7.1.1",
    "@react-router/serve": "^7.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@react-router/dev": "^7.1.1",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
